_schema-version: 3.3.0
ID: te_gas_fi_reports_cap
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: te_gas_fi_reports_cap-srv
    type: nodejs
    path: gen/srv
    parameters:
      instances: 1
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: te_gas_fi_reports_cap-auth
      - name: te_gas_fi_reports_cap-db
      - name: te_gas_fi_reports_cap-connectivity
      - name: te_gas_fi_reports_cap-destination
      # - name: te_gas_fi_reports_cap-logging
      # - name: te_gas_fi_reports_cap-auditlog

  - name: te_gas_fi_reports_cap-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: te_gas_fi_reports_cap-db

resources:
  - name: te_gas_fi_reports_cap-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: te_gas_fi_reports_cap-${org}-${space}
        tenant-mode: shared
  - name: te_gas_fi_reports_cap-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  - name: te_gas_fi_reports_cap-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: te_gas_fi_reports_cap-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
  # - name: te_gas_fi_reports_cap-logging
  #   type: org.cloudfoundry.managed-service
  #   parameters:
  #     service: application-logs
  #     service-plan: standard
  # - name: te_gas_fi_reports_cap-auditlog
  #   type: org.cloudfoundry.managed-service
  #   parameters:
  #     service: auditlog
  #     service-plan: premium
