{
  "name": "te_gas_fi_reports_cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.1",
    "@cap-js/audit-logging": ">=0",
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap-cloud-sdk/resilience": "^4.0.2",
    "@sap/cds": "^8",
    "@sap/cds-mtxs": "^2",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "profile": "with-mtx-sidecar",
    "requires": {
      "multitenancy": true,
      "auth": "xsuaa",
      "connectivity": true,
      "destinations": true,
      "application-logging": true,
      "DS4": {
        "kind": "odata-v2",
        "model": "srv/external/DS4",
        "credentials": {
          "destination": "DS4_100",
          "path": "/sap/opu/odata/sap/ZFI_ATR_CONS_REPORT_SRV",
          "requestTimeout": 6000000
        },
        "destinationOptions": {
          "useCache": true
        }
      },
      "DG1": {
        "kind": "odata-v2",
        "model": "srv/external/DG1",
        "credentials": {
          "destination": "DG1_016",
          "path": "/sap/opu/odata/sap/ZFI_ATR_CONS_REPORT_SRV",
          "requestTimeout": 6000000
        },
        "destinationOptions": {
          "useCache": true
        }
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}
