{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.te.transfer.order",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.2",
      "toolsId": "99dd922a-393f-4de8-9d85-49311e902e96"
    },
    "dataSources": {
      "mainServiceV2": {
        "uri": "../v2/odata/v4/transfer-order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "TransferOrder-Manage": {
          "semanticObject": "TransferOrder",
          "action": "Manage",
          "title": "Transfer Order",
          "icon": "sap-icon://shipping-status",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.132.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "mainServiceV2": {
         "dataSource": "mainServiceV2",
         "preload": true,
         "settings": {}
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.te.transfer.order.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "async": true,
          "viewPath": "com.te.transfer.order.view",
          "controlAggregation": "pages",
          "controlId": "app",
          "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Details",
          "pattern": "Details/{ID}",
          "target": [
              "TargetDetails"
          ]
      }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "TargetDetails": {
           "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "Details",
            "viewName": "Details"
         }
      }
    },
    "rootView": {
      "viewName": "com.te.transfer.order.view.App",
      "type": "XML",
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "com.te.transfer.order"
  }
}
