<mvc:View controllerName="com.te.transfer.order.controller.Main"
        height="100%"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:svm="sap.ui.comp.smartvariants"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <f:DynamicPage headerExpanded="{/headerExpanded}">
			  <!-- <f:title>
				<f:DynamicPageTitle>
					 <f:heading>
						<VariantManagement id="vm"
							select="onSelect"
							save="onSave"
							manage="onManage"
							selectedKey="2"
							defaultKey="2"
							showFooter="true"
							popoverTitle="my Favorites">
							<items>
								<VariantItem key="Standard" title="Entry1"
									author="B"
									favorite="true"
									visible="true"
									executeOnSelect="false"
									rename="false"
									changeable="false"
									remove="false"
									sharing="Public" />
								<VariantItem key="2" title="Entry2"
									author="A"
									favorite="true"
									visible="true"
									executeOnSelect="false"
									rename="true"
									changeable="true"
									remove="true"
									sharing="Private" />
								<VariantItem key="3" title="Entry3"
									author="A"
									favorite="true"
									visible="true"
									executeOnSelect="true"
									rename="true"
									changeable="true"
									remove="true"
									sharing="Private" />
								<VariantItem key="4" title="Entry4"
									author="A"
									favorite="false"
									visible="true"
									executeOnSelect="true"
									rename="false"
									changeable="true"
									remove="false"
									sharing="Public" />
							</items>
						</VariantManagement>
					</f:heading> 
					<f:expandedContent>
						<Label id="expandedLabel" text="No filters active" />
					</f:expandedContent>
					<f:snappedContent>
						<Label id="snappedLabel" text="No filters active" />
					</f:snappedContent>
				</f:DynamicPageTitle>
			</f:title>  -->
			<f:header>
				<f:DynamicPageHeader>
					<f:content>
						<fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="WarehouseNumber" label="Warehouse Number" visibleInFilterBar="true" groupName="Group1">
									<fb:control>
										<MultiComboBox
											name="WarehouseNumber"
											id="WarehouseNumber"
											items="{
												path: 'mainServiceV2>/WarehouseNumber',
												templateShareable: true
											}"
										>
											<core:Item key="{mainServiceV2>LGNUM}" text="{mainServiceV2>LGNUM}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="OrderNumber" label="Order Number" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox
											name="OrderNumber"
											id="OrderNumber"
											items="{
												path: 'mainServiceV2>/TransferOrder',
												templateShareable: true
											}"
										>
											<core:Item key="{mainServiceV2>TANUM}" text="{mainServiceV2>TANUM}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="Status" label="Status" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox
											name="Status"
											items="{
												path: '/ProductSuppliers',
												templateShareable: true
											}"
										>
											<core:Item key="{key}" text="{name}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
                <Table id="idRouteTable"  items="{path:'oOrderHeaderModel>/'}" growing="true" noDataText="No data found. Try again.">

                <headerToolbar>
				<OverflowToolbar>
					<Title text="Transfer Order Details" level="H2"/>
					<ToolbarSpacer/>
					<Button
						tooltip="Sort"
						icon="sap-icon://sort"
						press="handleSortButtonPressed"/>
					<Button
						tooltip="Filter"
						icon="sap-icon://filter"
						press="handleFilterButtonPressed"/>
					<Button
						tooltip="Group"
						icon="sap-icon://group-2"
						press="handleGroupButtonPressed"/>

				</OverflowToolbar>
			</headerToolbar>
                <infoToolbar>
                    <OverflowToolbar id="vsdFilterBar" visible="false">
                        <Text id="vsdFilterLabel" />
                    </OverflowToolbar>
                </infoToolbar>
                <columns>
                    <Column>
                        <Text text="Warehouse Number" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Movement Type" />
                    </Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Shipment Type" />
                    </Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Requirement Type" />
                    </Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Requirement Number" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                        <Text text="Priority" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                        <Text text="Status" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem vAlign="Middle" press="onPressRow" type="Navigation">
                        <cells>
                            <ObjectIdentifier title="{oOrderHeaderModel>LGNUM}" text="{oOrderHeaderModel>TANUM}"/>
                            <Text text="{oOrderHeaderModel>BWLVS}" />
							<Text text="{oOrderHeaderModel>TRART}" />
							<Text text="{oOrderHeaderModel>BETYP}" />
							<Text text="{oOrderHeaderModel>BENUM}" />
                            <Text text="{oOrderHeaderModel>TBPRI}"/>
                            <Text text="{oOrderHeaderModel>STATUS}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
	</f:DynamicPage>
</mvc:View>