<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:b="sap.f"
	xmlns:layout="sap.ui.layout"
	xmlns:core="sap.ui.core" controllerName="transferorderapp.controller.Details"
	xmlns:upload="sap.m.upload" height="100%">
	<ObjectPageLayout  showTitleInHeaderContent="true" upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="Transfer Order Details" wrapping="true" />
				</expandedHeading>
				<snappedHeading>
					<m:HBox>
						<m:VBox>
							<m:Avatar src="sap-icon://shipping-status" class="sapUiSmallMarginEnd" />
						</m:VBox>
					</m:HBox>
				</snappedHeading>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
		<headerContent >
			<m:FlexBox wrap="Wrap" fitContainer="true" >
				<m:Avatar src="sap-icon://shipping-status" class="sapUiMediumMarginEnd sapUiSmallMarginBottom" displaySize="L" />
				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Warehouse Number" class="sapUiTinyMarginBottom" />
					<m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<m:Text text="{oHeaderModel>/LGNUM}"  />
					</m:HBox>
				</m:VBox>
				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Order Number" class="sapUiTinyMarginBottom" />
					<m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<m:Text text="{oHeaderModel>/TANUM}"  />
					</m:HBox>
				</m:VBox>
				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Requirement Type" class="sapUiTinyMarginBottom" />
					<m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<m:Text text="{oHeaderModel>/BETYP}"  />
					</m:HBox>
				</m:VBox>
				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Requirement Number" class="sapUiTinyMarginBottom" />
					<m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<m:Text text="{oHeaderModel>/BENUM}"  />
					</m:HBox>
				</m:VBox>
				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="User Name" class="sapUiTinyMarginBottom" />
					<m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<m:Text text="{oHeaderModel>/BNAME}"  />
					</m:HBox>
				</m:VBox>
				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Personnel Number of User" class="sapUiTinyMarginBottom" />
					<m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<m:Text text="{oHeaderModel>/PERNR}"  />
					</m:HBox>
				</m:VBox>
			</m:FlexBox>
		</headerContent>
		<sections>
            <ObjectPageSection titleUppercase="false" title="Load Map" >
                <subSections>
                    <ObjectPageSubSection title="Order Item">
                        <blocks> 
						 		<core:Fragment fragmentName="transferorderapp.fragments.Item" type="XML" />
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
			<ObjectPageSection titleUppercase="false" title="Order Handling Unit" >
                <subSections>
                    <ObjectPageSubSection title="">
                        <blocks>
                           <core:Fragment fragmentName="transferorderapp.fragments.Handlingunit" type="XML" />
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
	</ObjectPageLayout>

</mvc:View>