{
  "_version": "1.65.0",
  "sap.app": {
    "id": "transferorderapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.2"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.1",
      "toolsId": "3678904c-4bb6-4e02-a2b0-7bc70247b00f"
    },
    "dataSources": {
      "mainServiceV2": {
        "uri": "../v2/odata/v4/transfer-order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "TransferOrder-Manage": {
            "semanticObject": "TransferOrder",
            "action": "Manage",
            "title": "Transfer Order",
            "icon": "sap-icon://shipping-status",
            "signature": {
                "parameters": {},
                "additionalParameters": "allowed"
            }
        }
    }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.131.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "transferorderapp.i18n.i18n"
        }
      },
      "mainServiceV2": {
         "dataSource": "mainServiceV2",
         "preload": true,
         "settings": {}
        }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "transferorderapp.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Details",
          "pattern": "Details/{ID}",
          "target": [
              "TargetDetails"
          ]
      }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
           "transition": "slide",
           "clearControlAggregation": false,
           "viewId": "Main",
           "viewName": "Main"
        },
        "TargetDetails": {
           "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "Details",
            "viewName": "Details"
         }
      }
    },
    "rootView": {
      "viewName": "transferorderapp.view.App",
      "type": "XML",
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "comtransferorder"
  }
}
