<mvc:View
    controllerName="comtemlaapplication.controller.Detail"
    xmlns="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:m="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
	xmlns:grid="sap.ui.layout.cssgrid"
>
    <ObjectPageLayout
        id="ObjectPageLayout"
        showTitleInHeaderContent="true"
        alwaysShowContentHeader="false"
        preserveHeaderStateOnScroll="false"
        headerContentPinnable="true"
        isChildPage="true"
        upperCaseAnchorBar="false"
    >
        <headerTitle>
            <ObjectPageDynamicHeaderTitle>
                <expandedHeading>
                    <m:Title
                        text="{products>Name}"
                        wrapping="true"
                        class="sapUiSmallMarginEnd"
                    />
                </expandedHeading>

                <snappedHeading>
                    <m:FlexBox
                        wrap="Wrap"
                        fitContainer="true"
                        alignItems="Center"
                    >
                        <m:FlexBox
                            wrap="NoWrap"
                            fitContainer="true"
                            alignItems="Center"
                            class="sapUiTinyMarginEnd"
                        >
                            <m:Avatar
                                src="../../../../../../../{products>ProductPicUrl}"
                                displaySize="S"
                                displayShape="Square"
                            />
                            <m:Title
                                text="{products>Name}"
                                wrapping="true"
                                class="sapUiTinyMarginEnd"
                            />
                        </m:FlexBox>
                    </m:FlexBox>
                </snappedHeading>

                <navigationActions>
                    <m:OverflowToolbarButton
                        type="Transparent"
                        icon="sap-icon://full-screen"
                        press="handleFullScreen"
                        id="enterFullScreenBtn"
                        tooltip="Enter Full Screen Mode"
                        visible="{= ${/actionButtonsInfo/midColumn/fullScreen} !== null }"
                    />
                    <m:OverflowToolbarButton
                        type="Transparent"
                        icon="sap-icon://exit-full-screen"
                        press="handleExitFullScreen"
                        id="exitFullScreenBtn"
                        tooltip="Exit Full Screen Mode"
                        visible="{= ${/actionButtonsInfo/midColumn/exitFullScreen} !== null }"
                    />
                    <m:OverflowToolbarButton
                        type="Transparent"
                        icon="sap-icon://decline"
                        press="handleClose"
                        tooltip="Close middle column"
                        visible="{= ${/actionButtonsInfo/midColumn/closeColumn} !== null }"
                    />
                </navigationActions>

                <actions>
                    <m:Button
                        text="Edit"
                        type="Emphasized"
                        press="toggleAreaPriority"
                    />
                    <m:Button
                        text="Delete"
                        type="Transparent"
                    />
                    <m:Button
                        text="Copy"
                        type="Transparent"
                    />
                    <m:Button
                        text="Toggle Footer"
                        type="Transparent"
                        press="onToggleFooter"
                    />
                    <m:Button
                        icon="sap-icon://action"
                        type="Transparent"
                    />
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>

        <headerContent>
            <m:FlexBox
                wrap="Wrap"
                fitContainer="true"
                alignItems="Stretch"
            >
                <m:Avatar
                    src="../../../../../../../{products>ProductPicUrl}"
                    displaySize="L"
                    displayShape="Square"
                    class="sapUiTinyMarginEnd"
                />
                <m:VBox
                    justifyContent="Center"
                    class="sapUiSmallMarginEnd"
                >
                    <m:Label text="Rack Name" />
                    <m:Text text="{oHeaderModel>/rack_name}" />
                </m:VBox>
                <m:VBox
                    justifyContent="Center"
                    class="sapUiSmallMarginEnd"
                >
                    <m:Label text="Location" />
                    <m:Text text="{oHeaderModel>/location}" />
                </m:VBox>
                <m:VBox
                    justifyContent="Center"
                    class="sapUiSmallMarginEnd"
                >
                    <m:Label text="Total Slot" />
                    <m:ObjectNumber
                        number="{oHeaderModel>/total_slots}"
                        emphasized="false"
                    />
                </m:VBox>
            </m:FlexBox>
        </headerContent>

        <sections>
            <ObjectPageSection title="Slot Details">
                <subSections>
                    <ObjectPageSubSection>
                        <blocks>
                            <f:GridList
                                id="gridList"
                                mode="None"
                                items="{path: 'oSlotModel>/' , sorter:{path:'sequence' ,descending:false }}"
                                selectionChange="onSelectionChange"
                                delete="onDelete"
                                class="sapUiResponsiveContentPadding"
                            >
                               <f:customLayout>
                               <grid:GridBoxLayout boxesPerRowConfig="XL6 L6 M6 S6"/>
                            </f:customLayout>

                                <f:GridListItem
                                    detailPress="onDetailPress"
                                    press="onPress_Slot"
                                    type="Active"
                                >
                                <m:VBox class="sapUiSmallMargin">
                                    <m:layoutData>
                                        <m:FlexItemData growFactor="1" shrinkFactor="0" />
                                    </m:layoutData>

                                    <m:Title text="{oSlotModel>slot_number}" wrapping="true" />
                                    <m:Label text="{oSlotModel>inventory_count}" wrapping="true" />
                                </m:VBox>
                                </f:GridListItem>
                            </f:GridList>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>
