<mvc:View controllerName="comtemlaapplication.controller.Main"
     height="100%"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:svm="sap.ui.comp.smartvariants"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <f:DynamicPage headerExpanded="{/headerExpanded}">
			<f:header>
				<f:DynamicPageHeader>
					<f:content>
						<fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="WarehouseNumber" label="Warehouse Number" visibleInFilterBar="true" groupName="Group1">
									<fb:control>
										<MultiComboBox
											name="WarehouseNumber"
											id="WarehouseNumber"
											items="{
												path: 'mainServiceV2>/WarehouseNumber',
												templateShareable: true
											}"
										>
											<core:Item key="{mainServiceV2>LGNUM}" text="{mainServiceV2>LGNUM}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="OrderNumber" label="Order Number" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox
											name="OrderNumber"
											id="OrderNumber"
											items="{
												path: 'mainServiceV2>/TransferOrder',
												templateShareable: true
											}"
										>
											<core:Item key="{mainServiceV2>TANUM}" text="{mainServiceV2>TANUM}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="Status" label="Status" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox
											name="Status"
											items="{
												path: '/ProductSuppliers',
												templateShareable: true
											}"
										>
											<core:Item key="{key}" text="{name}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
                <Table id="idRouteTable"  items="{path:'oRackModel>/'}" growing="true" noDataText="No data found. Try again.">

                <headerToolbar>
				<OverflowToolbar>
					<Title text="Rack List" level="H2"/>
					<ToolbarSpacer/>
					<Button
						tooltip="Sort"
						icon="sap-icon://sort"
						press="handleSortButtonPressed"/>
					<Button
						tooltip="Filter"
						icon="sap-icon://filter"
						press="handleFilterButtonPressed"/>
					<Button
						tooltip="Group"
						icon="sap-icon://group-2"
						press="handleGroupButtonPressed"/>

				</OverflowToolbar>
			</headerToolbar>
                <infoToolbar>
                    <OverflowToolbar id="vsdFilterBar" visible="false">
                        <Text id="vsdFilterLabel" />
                    </OverflowToolbar>
                </infoToolbar>
                <columns>
                    <Column>
                        <Text text="Rack Name"/>
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Location"/>
                    </Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Total Slot"/>
                    </Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Created By"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem vAlign="Middle" press="onPressRow" type="Navigation">
                        <cells>
                            <ObjectIdentifier title="{oRackModel>rack_name}" text="{oRackModel>rack_id}"/>
                            <Text text="{oRackModel>location}" />
							<Text text="{oRackModel>total_slots}" />
							<Text text="{oRackModel>createdAt}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
	</f:DynamicPage>
</mvc:View>