<mvc:View  controllerName="comtemlaapplication.controller.Material"
    xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	height="100%">
	<ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageHeader objectTitle="{oMaterialHeaderModel>/LT_ID}">
			</ObjectPageHeader>
		</headerTitle>

		<headerContent>
			<m:ObjectAttribute title="Product Name" text="{oMaterialHeaderModel>/material_id}"/>
			<m:ObjectAttribute title="Category" text="{oMaterialHeaderModel>/category}"/>
			<m:ObjectAttribute title="Weight" text="{oMaterialHeaderModel>/weight}"/>
			<m:ObjectAttribute title="UOM" text="{oMaterialHeaderModel>/wgt_UOM}"/>
		</headerContent>

		 <sections>
			<ObjectPageSection titleUppercase="false" title="Order List">
				<subSections>
					<ObjectPageSubSection title="Order List" titleUppercase="false">
						<blocks>
						   <core:Fragment fragmentName="comtemlaapplication.fragment.OrderList" type="XML" />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>


		</sections> 

	</ObjectPageLayout>
</mvc:View>
