_schema-version: 3.3.0
ID: TransferOrder_TE_BTP
description: A simple CAP project.
version: 1.0.0
modules:
- name: TransferOrder_TE_BTP-approuter
  type: approuter.nodejs
  path: router
  requires:
  - name: TransferOrder_TE_BTP-logging
  - name: TransferOrder_TE_BTP-auth
  - name: TransferOrder_TE_BTP-srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: TransferOrder_TE_BTP-destination
  parameters:
    disk-quota: 256M
    keep-existing-routes: true
    memory: 256M
- name: TransferOrder_TE_BTP-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: TransferOrder_TE_BTP-logging
  - name: TransferOrder_TE_BTP-auth
  - name: TransferOrder_TE_BTP-db
  - name: TransferOrder_TE_BTP-destination
  provides:
  - name: TransferOrder_TE_BTP-srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    stack: cflinuxfs4
  build-parameters:
    builder: npm-ci
- name: TransferOrder_TE_BTP-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: TransferOrder_TE_BTP-db
    properties:
      TARGET_CONTAINER: ~{hdi-container-name}
  parameters:
    buildpack: nodejs_buildpack
# - name: TransferOrder_TE_BTP-app-content
#   type: com.sap.application.content
#   path: .
#   requires:
#   - name: TransferOrder_TE_BTP_html_repo_host
#     parameters:
#       content-target: true
#   build-parameters:
#     build-result: resources
#     requires:
    # - artifacts:
    #   - transferorder.zip
    #   name: transferorder
    #   target-path: resources/
    # - artifacts:
      # - transferorderapp.zip
      # name: transferorderapp
      # target-path: resources/
# - name: transferorder
#   type: html5
#   path: app/transfer_order
#   build-parameters:
#     build-result: dist
#     builder: custom
#     commands:
#     - npm install
#     - npm run build:cf
#     supported-platforms: []
# - name: transferorderapp
#   type: html5
#   path: app/transferorder_app
#   build-parameters:
#     build-result: dist
#     builder: custom
#     commands:
#     - npm install
#     - npm run build:cf
#     supported-platforms: []
- name: TransferOrder_TE_BTP-destination-content
  type: com.sap.application.content
  requires:
  - name: TransferOrder_TE_BTP-destination
    parameters:
      content-target: true
  # - name: TransferOrder_TE_BTP_html_repo_host
  #   parameters:
  #     service-key:
  #       name: TransferOrder_TE_BTP_html_repo_host-key
  - name: TransferOrder_TE_BTP-auth
    parameters:
      service-key:
        name: TransferOrder_TE_BTP-auth-key
  parameters:
    content:
      instance:
        destinations:
        # - Name: TransferOrder_TE_BTP_html_repo_host
        #   ServiceInstanceName: TransferOrder_TE_BTP_html_repo_host
        #   ServiceKeyName: TransferOrder_TE_BTP_html_repo_host-key
        #   sap.cloud.service: sapuiservice.cloud
        - Authentication: OAuth2UserTokenExchange
          Name: TransferOrder_TE_BTP-auth
          ServiceInstanceName: TransferOrder_TE_BTP-auth
          ServiceKeyName: TransferOrder_TE_BTP-auth-key
          sap.cloud.service: sapuiservice.cloud
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true

resources:
- name: TransferOrder_TE_BTP-logging
  type: org.cloudfoundry.managed-service
  parameters:
    service: auditlog-management
    service-plan: default
- name: TransferOrder_TE_BTP-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: TransferOrder_TE_BTP
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: TransferOrder_TE_BTP-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-container-name: ${service-name}
- name: TransferOrder_TE_BTP-destination
  type: destination
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
    service: destination
    service-plan: lite
# - name: TransferOrder_TE_BTP_html_repo_host
#   type: org.cloudfoundry.managed-service
#   parameters:
#     service: html5-apps-repo
#     service-plan: app-host
# - name: TransferOrder_TE_BTP_html_repo_runtime
#   type: org.cloudfoundry.managed-service
#   parameters:
#     service: html5-apps-repo
#     service-plan: app-runtime
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npx -p @sap/cds-dk cds build --production
