{
  "name": "TransferOrder_TE_BTP",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.15.0",
    "@sap-cloud-sdk/resilience": "^3.15.0",
    "@sap/cds": "^7",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.15.17",
    "@sap/xsenv": "^5.1.0",
    "@sap/xssec": "^3",
    "axios": "^1.7.2",
    "basic-tools": "^1.0.8",
    "cds-swagger-ui-express": "^0.8.0",
    "cfenv": "^1.2.4",
    "cors": "^2.8.5",
    "express": "^4",
    "jwt-decode": "^4.0.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds run",
    "watch-transfer_order": "cds watch --open transfer_order/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy TransferOrder_TE_BTP --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-transferorder_app": "cds watch --open transferorder_app/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana",
        "model": [
          "db",
          "srv"
        ]
      },
      "uaa": {
        "kind": "xsuaa",
        "credentials": {}
      },
      "auth": {
        "passport": {
          "strategy": "JWT"
        },
        "kind": "jwt-auth"
      },
      "hana": {
        "deploy-format": "hdbtable"
      }
    }
  },
  "sapux": [
    "app/transfer_order"
  ]
}
