{
  "_version": "1.65.0",
  "sap.app": {
    "id": "comtemlaapplication",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.3",
      "toolsId": "b2de3155-b53a-4bfb-a9c9-e7a0e66006f1"
    },
    "dataSources": {
      "mainServiceV2": {
        "uri": "../odata/v2/te-mla-service/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0",
          "useBatch": false
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "MLA-Managed": {
          "semanticObject": "MLA",
          "action": "Managed",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.132.1",
      "libs": {
        "sap.m": {"lazy": false },
        "sap.ui.core": {"lazy": false},
        "sap.f":{"lazy": false},
        "sap.uxap":{"lazy": false}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "mainServiceV2": {
         "dataSource": "mainServiceV2",
         "preload": true,
         "settings": {
          "useBatch": false
         }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "comtemlaapplication.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "beginColumnPages",
        "controlId": "fc1",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "comtemlaapplication.view",
        "async": true
      },
      "routes": [
        {
					"pattern": ":layout:",
					"name": "TargetMain",
					"target": [
						"TargetMain"
					]
				},
				{
					"pattern": "detail/{rackid}",
					"name": "TargetDetail",
					"target": [
						"TargetMain",
						"TargetDetail"
					]
				},
        {
          "pattern": "material/{LT_ID}",
					"name": "TargetMaterial",
					"target": [
            "TargetMain",
						"TargetDetail",
						"TargetMaterial"
					]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "id": "Detail",
					"name": "Detail",
					"controlAggregation": "midColumnPages"
				},
        "TargetMaterial": {
          "id": "Material",
					"name": "Material",
          "controlAggregation": "endColumnPages"
				}
      }
    },
    "rootView": {
      "viewName": "comtemlaapplication.view.App",
      "type": "XML",
      "id": "app"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "comtemlaapplication"
  }
}
