{
  "_version": "1.65.0",
  "sap.app": {
    "id": "te.gas.fi.report",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.4",
      "toolsId": "e7e5d94a-2b3f-4028-814c-8b7dad3bce22"
    },
    "dataSources": {
      "mainReport": {
          "uri": "/odata/v2/cap",
          "type": "OData",
          "settings": {
              "annotations": [],
              "localUri": "localService/metadata.xml",
              "odataVersion": "2.0"
          }
      }
   },
   "crossNavigation": {
     "inbounds": {
       "FiReportsNew-Managed": {
         "semanticObject": "FiReportsNew",
         "action": "Managed",
         "title": "{{flpTitle}}",
         "signature": {
           "parameters": {},
           "additionalParameters": "allowed"
         }
       }
     }
   }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.135.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "mainReport": {
                "dataSource": "mainReport",
                "preload": true,
                "settings": {
                    "operationMode":"Server",
                    "autoExpandSelect":true,
                    "earlyRequests":true,
                    "defaultBindingMode": "TwoWay"
                }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "te.gas.fi.report.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "te.gas.fi.report.view",
        "async": true,
        "viewPath": "te.gas.fi.report.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "te.gas.fi.report.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "tegasfireportsapps"
  }
}
