# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: te.gas.fi.report
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: http://saps4dev.web.connect.te.com:44303
            destination: DS4_100
          # - path: /sap
          #   url: http://sapgwdev.web.connect.te.com:44305
          #   destination: DG1_016
          - path: /odata/v2
            url: https://te-nfxsk61jb3xb8rzn-dev-te-gas-fi-reports-cap-srv.cfapps.us10-001.hana.ondemand.com
            destination: TE_Finance_Report
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: te.gas.fi.report
        ui5Theme: sap_horizon
