_schema-version: 3.3.0
ID: MiniLoad_App_TE
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: MiniLoad_App_TE_approuter
    type: approuter.nodejs
    path: app/router
    parameters:
      keep-existing-routes: true
      disk-quota: 256M
      memory: 256M
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
      - name: MiniLoad_App_TE-auth
      - name: MiniLoad_App_TE-destination
      - name: MiniLoad_App_TE-logging
    provides:
      - name: app-api
        properties:
          app-protocol: ${protocol}
          app-uri: ${default-uri}
  - name: MiniLoad_App_TE-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-type: http
      readiness-health-check-http-endpoint: /health
    build-parameters:
      builder: npm
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: MiniLoad_App_TE-auth
      - name: MiniLoad_App_TE-db
      - name: MiniLoad_App_TE-messaging
      - name: MiniLoad_App_TE-connectivity
      - name: MiniLoad_App_TE-destination
      - name: MiniLoad_App_TE-logging
      - name: MiniLoad_App_TE-auditlog

  - name: MiniLoad_App_TE-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: MiniLoad_App_TE-db


resources:
  - name: MiniLoad_App_TE-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: MiniLoad_App_TE-${org}-${space}
        tenant-mode: dedicated
  - name: MiniLoad_App_TE-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: MiniLoad_App_TE-messaging
    type: org.cloudfoundry.managed-service
    parameters:
      service: enterprise-messaging
      service-plan: default
      path: ./event-mesh.json
  - name: MiniLoad_App_TE-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  - name: MiniLoad_App_TE-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
  - name: MiniLoad_App_TE-logging
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: standard
  - name: MiniLoad_App_TE-auditlog
    type: org.cloudfoundry.managed-service
    parameters:
      service: auditlog-management
      service-plan: default

# cds bind -2 MiniLoad_App_TE-auth:key && cds bind -2 MiniLoad_App_TE-db:key
