{
  "name": "MiniLoad_App_TE",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.14.1",
    "@cap-js/notifications": "*",
    "@sap-cloud-sdk/core": "^1.54.2",
    "@sap-cloud-sdk/http-client": "^3.15.0",
    "@sap-cloud-sdk/resilience": "^3.15.0",
    "@sap/cds": "^7",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.15.17",
    "@sap/hdi-deploy": "^5.3.2",
    "@sap/xsenv": "^5.1.0",
    "@sap/xssec": "^3",
    "axios": "^1.7.2",
    "basic-tools": "^1.0.8",
    "body-parser": "^2.2.0",
    "cds-swagger-ui-express": "^0.8.0",
    "cfenv": "^1.2.4",
    "cors": "^2.8.5",
    "express": "^4",
    "express-fileupload": "^1.5.1",
    "jwt-decode": "^4.0.0",
    "passport": "^0.7.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "auth": "xsuaa",
      "messaging": {
        "kind": "enterprise-messaging"
      },
      "db": {
        "kind": "hana"
      },
      "connectivity": true,
      "destinations": true,
      "application-logging": true
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}